NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@PROJECT_CLUSTER_NAME/sample_mflix?retryWrites=true&w=majority&appName=PROJECT_NAME
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
